{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 측정소별 실시간 측정정보 조회 (매시 15분 내외 업데이트)\n",
    "base_url = \"http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty\"\n",
    "with open('keys/에어코리아api2.txt') as file:\n",
    "    service_key = file.read() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "invalid literal for int() with base 10: '-'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32md:\\WorkSpace\\Onnanana_second-Projct\\01.심민준\\기상청\\08.test카토그램 copy.ipynb 셀 1\u001b[0m line \u001b[0;36m9\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=88'>89</a>\u001b[0m     drawKorea(\u001b[39m'\u001b[39m\u001b[39m미세먼지(PM10) 농도\u001b[39m\u001b[39m'\u001b[39m, merge, \u001b[39m'\u001b[39m\u001b[39mBlues\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=90'>91</a>\u001b[0m \u001b[39m# 공기 품질 데이터를 얻기 위해 함수 호출\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=91'>92</a>\u001b[0m get_air_quality()\n",
      "\u001b[1;32md:\\WorkSpace\\Onnanana_second-Projct\\01.심민준\\기상청\\08.test카토그램 copy.ipynb 셀 1\u001b[0m line \u001b[0;36m7\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=66'>67</a>\u001b[0m \u001b[39mfor\u001b[39;00m value \u001b[39min\u001b[39;00m pm10_values:\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=67'>68</a>\u001b[0m     \u001b[39m# 값이 '-'인 경우 0으로 처리하거나 다른 처리를 수행할 수 있습니다.\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m     \u001b[39mif\u001b[39;00m value \u001b[39m!=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m-\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m         data\u001b[39m.\u001b[39mappend(\u001b[39mint\u001b[39m(value\u001b[39m.\u001b[39msplit(\u001b[39m'\u001b[39m\u001b[39mug/m³\u001b[39m\u001b[39m'\u001b[39m)[\u001b[39m0\u001b[39m]))\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=70'>71</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X11sZmlsZQ%3D%3D?line=71'>72</a>\u001b[0m         data\u001b[39m.\u001b[39mappend(\u001b[39m0\u001b[39m)  \u001b[39m# 또는 다른 값을 넣어도 됩니다.\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: '-'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from draw_map import  BORDER_LINES, drawKorea, drawKoreaMinus\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 측정소별 실시간 측정정보 조회 (매시 15분 내외 업데이트)\n",
    "base_url = \"http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty\"\n",
    "with open('keys/에어코리아api4.txt') as file:\n",
    "    service_key = file.read()       # 발급받은 에어코리아 API 키 입력\n",
    "    \n",
    "# 예제 데이터프레임 생성\n",
    "station_Name = pd.read_csv('data/전국 대기측정소_완료.csv', encoding='utf-8')\n",
    "map_raw = pd.read_excel('data/draw_korea_raw(2021).xlsx')\n",
    "pop = pd.read_csv('data/위도경도_최종.csv', encoding='utf-8')\n",
    "\n",
    "# 완성코드\n",
    "def get_air_quality():\n",
    "    # 결과를 저장할 리스트\n",
    "    results_list = []\n",
    "    \n",
    "    # 각 측정소에 대한 데이터 수집\n",
    "    for index, row in station_Name.iterrows():\n",
    "        # 웹 요청시 같이 전달될 데이터 = 요청 메시지\n",
    "        params = {\n",
    "            'serviceKey' : service_key,\n",
    "            'returnType' : 'JSON',\n",
    "            'numOfRows' : 30,\n",
    "            'pageNo' : 1,\n",
    "            'stationName' : row['측정소명'],  # 각 행의 측정소명을 선택\n",
    "            'dataTerm' : 'DAILY',\n",
    "            'ver' : \"1.4\"  # 오퍼레이션 버전\n",
    "        }\n",
    "\n",
    "        res = requests.get(url=base_url , params=params)\n",
    "\n",
    "        # 응답 데이터 정리\n",
    "        data = res.json()['response']['body']['items']\n",
    "        \n",
    "        # 데이터가 존재하면 처리\n",
    "        if data:\n",
    "            # 데이터를 날짜와 시간에 대한 기준으로 정렬\n",
    "            sorted_data = sorted(data, key=lambda x: x['dataTime'], reverse=True)\n",
    "\n",
    "            # 최신 데이터 선택\n",
    "            latest_data = sorted_data[0]\n",
    "\n",
    "            # 최종 데이터 생성\n",
    "            result = {\n",
    "                '날짜': latest_data['dataTime'],\n",
    "                '이름': latest_data['stationName'],\n",
    "                '측정망 정보': latest_data['mangName'],\n",
    "                '아황산가스 농도': latest_data['so2Value'] + \"ppm\",\n",
    "                '일산화탄소 농도': latest_data['coValue'] + \"ppm\",\n",
    "                '오존 농도': latest_data['o3Value'] + \"ppm\",\n",
    "                '이산화질소 농도': latest_data['no2Value'] + \"ppm\",\n",
    "                '미세먼지(PM10) 농도': latest_data['pm10Value'] + \"ug/m³\",\n",
    "                '초미세먼지(PM2.5) 농도': latest_data['pm25Value'] + \"ug/m³\"\n",
    "            }\n",
    "\n",
    "            # 결과 리스트에 추가\n",
    "            results_list.append(result)\n",
    "\n",
    "    # result_list에서 미세먼지농도값만 pm10_values에 저장\n",
    "    pm10_values = [entry['미세먼지(PM10) 농도'] for entry in results_list]\n",
    "    \n",
    "    \n",
    "    pop = [int(value.split('ug/m³')[0]) for value in pm10_values]\n",
    "    # 단위를 빼고 저장\n",
    "    data = []\n",
    "    for value in pm10_values:\n",
    "        # 값이 '-'인 경우 0으로 처리하거나 다른 처리를 수행할 수 있습니다.\n",
    "        if value != '-':\n",
    "            data.append(int(value.split('ug/m³')[0]))\n",
    "        else:\n",
    "            data.append(0)  # 또는 다른 값을 넣어도 됩니다.\n",
    "    \n",
    "    map_raw.stack()[:10]\n",
    "    map = pd.DataFrame(map_raw.stack())\n",
    "    map.reset_index(inplace=True)\n",
    "    map.columns = ['y','x','ID']\n",
    "    pop = pd.merge(pop, map)\n",
    "    \n",
    "    # 샘플 데이터 생성\n",
    "    air = {'ID': pop['ID'].tolist(),\n",
    "            'Value': data}\n",
    "    df = pd.DataFrame(air)\n",
    "\n",
    "    # 지도 데이터와 샘플 데이터를 병합합니다.\n",
    "    merge = pop.merge(df, how='left', left_on='ID', right_on='ID')\n",
    "    \n",
    "    # 카토그램 그리기\n",
    "    drawKorea('미세먼지(PM10) 농도', merge, 'Blues')\n",
    "\n",
    "# 공기 품질 데이터를 얻기 위해 함수 호출\n",
    "get_air_quality()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw_decode(s, idx\u001b[39m=\u001b[39m_w(s, \u001b[39m0\u001b[39m)\u001b[39m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32md:\\WorkSpace\\Onnanana_second-Projct\\01.심민준\\기상청\\08.test카토그램 copy.ipynb 셀 2\u001b[0m line \u001b[0;36m8\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=78'>79</a>\u001b[0m     draw_choropleth_map(world_merged, df)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=80'>81</a>\u001b[0m \u001b[39m# 함수 호출\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=81'>82</a>\u001b[0m get_air_quality()\n",
      "\u001b[1;32md:\\WorkSpace\\Onnanana_second-Projct\\01.심민준\\기상청\\08.test카토그램 copy.ipynb 셀 2\u001b[0m line \u001b[0;36m3\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m res \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(url\u001b[39m=\u001b[39mbase_url , params\u001b[39m=\u001b[39mparams)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m \u001b[39m# 응답 데이터 정리\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=34'>35</a>\u001b[0m data \u001b[39m=\u001b[39m res\u001b[39m.\u001b[39mjson()[\u001b[39m'\u001b[39m\u001b[39mresponse\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mitems\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m \u001b[39m# 데이터가 존재하면 처리\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m \u001b[39mif\u001b[39;00m data:\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X13sZmlsZQ%3D%3D?line=38'>39</a>\u001b[0m     \u001b[39m# 데이터를 날짜와 시간에 대한 기준으로 정렬\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from draw_map import  BORDER_LINES, drawKorea, drawKoreaMinus\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 완성코드\n",
    "def draw_choropleth_map(map_raw, df):\n",
    "    map_raw.stack()[:10]\n",
    "    map_df = pd.DataFrame(map_raw.stack())\n",
    "    map_df.reset_index(inplace=True)\n",
    "    map_df.columns = ['y', 'x', 'ID']\n",
    "    df = pd.merge(df, map_df)\n",
    "    plt.show()\n",
    "\n",
    "def get_air_quality():\n",
    "    # 결과를 저장할 리스트\n",
    "    results_list = []\n",
    "    \n",
    "    # 각 측정소에 대한 데이터 수집\n",
    "    for index, row in station_Name.iterrows():\n",
    "        # 웹 요청시 같이 전달될 데이터 = 요청 메시지\n",
    "        params = {\n",
    "            'serviceKey' : service_key,\n",
    "            'returnType' : 'JSON',\n",
    "            'numOfRows' : 30,\n",
    "            'pageNo' : 1,\n",
    "            'stationName' : row['측정소명'],  # 각 행의 측정소명을 선택\n",
    "            'dataTerm' : 'DAILY',\n",
    "            'ver' : \"1.4\"  # 오퍼레이션 버전\n",
    "        }\n",
    "\n",
    "        res = requests.get(url=base_url , params=params)\n",
    "\n",
    "        # 응답 데이터 정리\n",
    "        data = res.json()['response']['body']['items']\n",
    "        \n",
    "        # 데이터가 존재하면 처리\n",
    "        if data:\n",
    "            # 데이터를 날짜와 시간에 대한 기준으로 정렬\n",
    "            sorted_data = sorted(data, key=lambda x: x['dataTime'], reverse=True)\n",
    "\n",
    "            # 최신 데이터 선택\n",
    "            latest_data = sorted_data[0]\n",
    "\n",
    "            # 최종 데이터 생성\n",
    "            result = {\n",
    "                '날짜': latest_data['dataTime'],\n",
    "                '이름': latest_data['stationName'],\n",
    "                '측정망 정보': latest_data['mangName'],\n",
    "                '아황산가스 농도': latest_data['so2Value'] + \"ppm\",\n",
    "                '일산화탄소 농도': latest_data['coValue'] + \"ppm\",\n",
    "                '오존 농도': latest_data['o3Value'] + \"ppm\",\n",
    "                '이산화질소 농도': latest_data['no2Value'] + \"ppm\",\n",
    "                '미세먼지(PM10) 농도': latest_data['pm10Value'] + \"ug/m³\",\n",
    "                '초미세먼지(PM2.5) 농도': latest_data['pm25Value'] + \"ug/m³\"\n",
    "            }\n",
    "\n",
    "            # 결과 리스트에 추가\n",
    "            results_list.append(result)\n",
    "\n",
    "    # result_list에서 미세먼지농도값만 pm10_values에 저장\n",
    "    pm10_values = [entry['미세먼지(PM10) 농도'] for entry in results_list]\n",
    "    # 단위빼서 저장\n",
    "    pop = [int(value.split('ug/m³')[0]) for value in pm10_values]\n",
    "    \n",
    "    # 샘플 데이터 생성\n",
    "    air = {'ID': ['강동구','강남구','강서구','영등포구'],\n",
    "            'Value': data}\n",
    "    df = pd.DataFrame(pop)\n",
    "\n",
    "    # 지도 데이터와 샘플 데이터를 병합합니다.\n",
    "    world_merged = map_raw.merge(df, how='left', left_on='ID', right_on='ID')\n",
    "\n",
    "\n",
    "    # 비어있는 값은 0으로 채웁니다.\n",
    "    world_merged['Value'] = world_merged['Value'].fillna(0)\n",
    "\n",
    "    # 카토그램을 그립니다.\n",
    "    draw_choropleth_map(world_merged, df)\n",
    "    \n",
    "# 함수 호출\n",
    "get_air_quality()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw_decode(s, idx\u001b[39m=\u001b[39m_w(s, \u001b[39m0\u001b[39m)\u001b[39m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32md:\\WorkSpace\\Onnanana_second-Projct\\01.심민준\\기상청\\08.test카토그램 copy.ipynb 셀 4\u001b[0m line \u001b[0;36m8\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=78'>79</a>\u001b[0m     draw_choropleth_map(world_merged, pop_df)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=80'>81</a>\u001b[0m \u001b[39m# 함수 호출\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=81'>82</a>\u001b[0m get_air_quality(pop, map_raw)\n",
      "\u001b[1;32md:\\WorkSpace\\Onnanana_second-Projct\\01.심민준\\기상청\\08.test카토그램 copy.ipynb 셀 4\u001b[0m line \u001b[0;36m3\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m res \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(url\u001b[39m=\u001b[39mbase_url , params\u001b[39m=\u001b[39mparams)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m \u001b[39m# 응답 데이터 정리\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=34'>35</a>\u001b[0m data \u001b[39m=\u001b[39m res\u001b[39m.\u001b[39mjson()[\u001b[39m'\u001b[39m\u001b[39mresponse\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mitems\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m \u001b[39m# 데이터가 존재하면 처리\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m \u001b[39mif\u001b[39;00m data:\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/WorkSpace/Onnanana_second-Projct/01.%EC%8B%AC%EB%AF%BC%EC%A4%80/%EA%B8%B0%EC%83%81%EC%B2%AD/08.test%EC%B9%B4%ED%86%A0%EA%B7%B8%EB%9E%A8%20copy.ipynb#X14sZmlsZQ%3D%3D?line=38'>39</a>\u001b[0m     \u001b[39m# 데이터를 날짜와 시간에 대한 기준으로 정렬\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\human\\anaconda3\\Lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from draw_map import BORDER_LINES, drawKorea, drawKoreaMinus\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 완성코드\n",
    "def draw_choropleth_map(map_raw, df):\n",
    "    map_raw.stack()[:10]\n",
    "    map_df = pd.DataFrame(map_raw.stack())\n",
    "    map_df.reset_index(inplace=True)\n",
    "    map_df.columns = ['y', 'x', 'ID']\n",
    "    df = pd.merge(df, map_df)\n",
    "    plt.show()\n",
    "\n",
    "def get_air_quality(pop, map_raw):\n",
    "    # 결과를 저장할 리스트\n",
    "    results_list = []\n",
    "    \n",
    "    # 각 측정소에 대한 데이터 수집\n",
    "    for index, row in station_Name.iterrows():\n",
    "        # 웹 요청시 같이 전달될 데이터 = 요청 메시지\n",
    "        params = {\n",
    "            'serviceKey' : service_key,\n",
    "            'returnType' : 'JSON',\n",
    "            'numOfRows' : 30,\n",
    "            'pageNo' : 1,\n",
    "            'stationName' : row['측정소명'],  # 각 행의 측정소명을 선택\n",
    "            'dataTerm' : 'DAILY',\n",
    "            'ver' : \"1.4\"  # 오퍼레이션 버전\n",
    "        }\n",
    "\n",
    "        res = requests.get(url=base_url , params=params)\n",
    "\n",
    "        # 응답 데이터 정리\n",
    "        data = res.json()['response']['body']['items']\n",
    "        \n",
    "        # 데이터가 존재하면 처리\n",
    "        if data:\n",
    "            # 데이터를 날짜와 시간에 대한 기준으로 정렬\n",
    "            sorted_data = sorted(data, key=lambda x: x['dataTime'], reverse=True)\n",
    "\n",
    "            # 최신 데이터 선택\n",
    "            latest_data = sorted_data[0]\n",
    "\n",
    "            # 최종 데이터 생성\n",
    "            result = {\n",
    "                '날짜': latest_data['dataTime'],\n",
    "                '이름': latest_data['stationName'],\n",
    "                '측정망 정보': latest_data['mangName'],\n",
    "                '아황산가스 농도': latest_data['so2Value'] + \"ppm\",\n",
    "                '일산화탄소 농도': latest_data['coValue'] + \"ppm\",\n",
    "                '오존 농도': latest_data['o3Value'] + \"ppm\",\n",
    "                '이산화질소 농도': latest_data['no2Value'] + \"ppm\",\n",
    "                '미세먼지(PM10) 농도': latest_data['pm10Value'] + \"ug/m³\",\n",
    "                '초미세먼지(PM2.5) 농도': latest_data['pm25Value'] + \"ug/m³\"\n",
    "            }\n",
    "\n",
    "            # 결과 리스트에 추가\n",
    "            results_list.append(result)\n",
    "\n",
    "    # result_list에서 미세먼지농도값만 pm10_values에 저장\n",
    "    pm10_values = [entry['미세먼지(PM10) 농도'] for entry in results_list]\n",
    "    \n",
    "    # 단위를 빼고 저장\n",
    "    pop_data = [int(value.split('ug/m³')[0]) if value.replace('-', '').replace('.', '').isdigit() else 0 for value in pm10_values]\n",
    "\n",
    "    \n",
    "    # 샘플 데이터 생성\n",
    "    pop_df = pd.DataFrame({'ID': ['강동구', '강남구', '강서구', '영등포구'],\n",
    "                            'Value': pop_data})\n",
    "\n",
    "    # 지도 데이터와 샘플 데이터를 병합합니다.\n",
    "    world_merged = map_raw.merge(pop_df, how='left', left_on='ID', right_on='ID')\n",
    "\n",
    "    # 비어있는 값은 0으로 채웁니다.\n",
    "    world_merged['Value'] = world_merged['Value'].fillna(0)\n",
    "\n",
    "    # 카토그램을 그립니다.\n",
    "    draw_choropleth_map(world_merged, pop_df)\n",
    "    \n",
    "# 함수 호출\n",
    "get_air_quality(pop, map_raw)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
